spring.application.name=GenesisResourcesRegistry

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/genesisresourcesregistry
spring.datasource.username=app_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
