spring.application.name=GenesisResourcesRegistry

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=app_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
